{
  "name": "v0-t-shirt-design-editor",
  "version": "1.0.0",
  "description": "A T-shirt design editor with AI integration",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:backend:worker\" \"npm run start:frontend\"",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:backend:worker\" \"npm run dev:frontend\"",
    "dev:infra": "cd backend && (docker compose version >/dev/null 2>&1 && docker compose up -d || docker-compose up -d)",
    "dev:infra:ha": "cd backend && (docker compose version >/dev/null 2>&1 && docker compose -f docker-compose.ha.yml up -d || docker-compose -f docker-compose.ha.yml up -d)",
    "dev:infra:ha:down": "cd backend && (docker compose version >/dev/null 2>&1 && docker compose -f docker-compose.ha.yml down || docker-compose -f docker-compose.ha.yml down)",
    "dev:infra:deps-ha": "cd backend && (docker compose version >/dev/null 2>&1 && docker compose -f docker-compose.deps-ha.yml up -d || docker-compose -f docker-compose.deps-ha.yml up -d)",
    "dev:infra:deps-ha:down": "cd backend && (docker compose version >/dev/null 2>&1 && docker compose -f docker-compose.deps-ha.yml down || docker-compose -f docker-compose.deps-ha.yml down)",
    "dev:infra:redis-only": "docker ps --format '{{.Names}}' | grep -q '^tshirt-redis$' || (docker ps -a --format '{{.Names}}' | grep -q '^tshirt-redis$' && docker start tshirt-redis || docker run -d --name tshirt-redis -p 6379:6379 redis:7-alpine redis-server --appendonly yes)",
    "dev:full": "npm run dev:infra && concurrently -k -n comfyui,app -c magenta,cyan \"cd ComfyUI && python main.py --listen 0.0.0.0 --port 8188\" \"npm run dev\"",
    "dev:full:comfyui-env": "npm run dev:infra && concurrently -k -n comfyui,app -c magenta,cyan \"/usrhome/junrong/miniconda3/bin/conda run -p /usrhome/junrong/miniconda3/envs/comfyui python ComfyUI/main.py --listen 0.0.0.0 --port 8188\" \"npm run dev\"",
    "dev:full:comfyui-env:external-mq": "npm run dev:infra:redis-only && concurrently -k -n comfyui,app -c magenta,cyan \"/usrhome/junrong/miniconda3/bin/conda run -p /usrhome/junrong/miniconda3/envs/comfyui python ComfyUI/main.py --listen 0.0.0.0 --port 8188\" \"npm run dev\"",
    "dev:full:stop": "cd backend && (docker compose version >/dev/null 2>&1 && docker compose down || docker-compose down)",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && PORT=8185 npm run dev:safe",
    "dev:backend:worker": "cd backend && npm run dev:worker",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "migrate:backend": "cd backend && npm run migrate",
    "migrate:backend:prod": "cd backend && npm run migrate:prod",
    "migrate:status": "cd backend && npm run migrate:status",
    "migrate:status:prod": "cd backend && npm run migrate:status:prod",
    "migrate:verify": "cd backend && npm run migrate:verify",
    "migrate:verify:prod": "cd backend && npm run migrate:verify:prod",
    "db:index-audit": "cd backend && npm run db:index-audit",
    "db:index-audit:prod": "cd backend && npm run db:index-audit:prod",
    "db:archive-orders": "cd backend && npm run db:archive-orders",
    "db:archive-orders:prod": "cd backend && npm run db:archive-orders:prod",
    "release:db:check": "cd backend && npm run release:db:check",
    "release:db:check:prod": "cd backend && npm run release:db:check:prod",
    "release:preflight": "cd backend && npm run release:preflight",
    "release:preflight:prod": "cd backend && npm run release:preflight:prod",
    "release:guard": "cd backend && npm run release:guard",
    "release:guard:prod": "cd backend && npm run release:guard:prod",
    "security:validate-env": "cd backend && npm run security:validate-env",
    "security:validate-env:prod": "cd backend && npm run security:validate-env:prod",
    "security:validate-env:strict": "cd backend && npm run security:validate-env:strict",
    "security:validate-env:strict:prod": "cd backend && npm run security:validate-env:strict:prod",
    "verify:functional": "npm run build && npm run release:db:check && npm run test",
    "perf:api-sync-rw": "bash ./scripts/perf/run-api-sync-rw.sh",
    "perf:ai-async": "bash ./scripts/perf/run-ai-async.sh",
    "perf:dependency-chaos": "bash ./scripts/perf/run-dependency-chaos.sh",
    "perf:dependency-chaos:inject": "INJECT_FAULTS=true bash ./scripts/perf/run-dependency-chaos.sh",
    "perf:capacity-suite": "bash ./scripts/perf/run-capacity-suite.sh",
    "security:scan-secrets": "bash ./scripts/scan-secrets.sh",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "clean": "cd frontend && npm run clean; cd ../backend && npm run clean",
    "test": "cd frontend && npm run test --if-present && cd ../backend && npm run test --if-present",
    "start:backend": "cd backend && PORT=8185 npm run start:safe",
    "start:backend:worker": "cd backend && npm run start:worker",
    "start:frontend": "cd frontend && npm start"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.10.0",
    "concurrently": "^8.2.0"
  },
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "keywords": [
    "t-shirt",
    "design",
    "editor",
    "ai",
    "next.js",
    "node.js"
  ],
  "author": "yeesiang03",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.1.13",
    "lightningcss-linux-x64-gnu": "^1.30.1"
  }
}
