{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "start": "node dist/app.js",
    "start:safe": "node dist/app.js",
    "start:worker": "REQUIRE_SHARED_JOB_STATE=true node dist/worker.js",
    "dev": "ts-node src/app.ts",
    "dev:safe": "ts-node src/app.ts",
    "dev:worker": "REQUIRE_SHARED_JOB_STATE=true ts-node src/worker.ts",
    "migrate": "ts-node src/migrate.ts",
    "migrate:prod": "node dist/migrate.js",
    "migrate:status": "ts-node src/db/migration-status.ts",
    "migrate:status:prod": "node dist/db/migration-status.js",
    "migrate:verify": "ts-node src/db/migration-verify.ts",
    "migrate:verify:prod": "node dist/db/migration-verify.js",
    "db:index-audit": "ts-node src/db/index-audit.ts",
    "db:index-audit:prod": "node dist/db/index-audit.js",
    "db:archive-orders": "ts-node src/db/archive-orders.ts",
    "db:archive-orders:prod": "node dist/db/archive-orders.js",
    "security:validate-env": "ts-node src/config/env-guard.ts",
    "security:validate-env:prod": "node dist/config/env-guard.js",
    "security:validate-env:strict": "NODE_ENV=production ts-node src/config/env-guard.ts",
    "security:validate-env:strict:prod": "NODE_ENV=production node dist/config/env-guard.js",
    "release:db:check": "npm run migrate && npm run migrate:status && npm run migrate:verify",
    "release:db:check:prod": "npm run migrate:prod && npm run migrate:status:prod && npm run migrate:verify:prod",
    "release:preflight": "npm run security:validate-env:strict && npm run release:db:check",
    "release:preflight:prod": "npm run security:validate-env:strict:prod && npm run release:db:check:prod",
    "release:guard": "ts-node src/release/slo-rollout-guard.ts",
    "release:guard:prod": "node dist/release/slo-rollout-guard.js",
    "perf:api-sync-rw": "bash ../scripts/perf/run-api-sync-rw.sh",
    "perf:ai-async": "bash ../scripts/perf/run-ai-async.sh",
    "perf:dependency-chaos": "bash ../scripts/perf/run-dependency-chaos.sh",
    "perf:dependency-chaos:inject": "INJECT_FAULTS=true bash ../scripts/perf/run-dependency-chaos.sh",
    "perf:capacity-suite": "bash ../scripts/perf/run-capacity-suite.sh",
    "build": "tsc",
    "watch": "ts-node --watch src/app.ts"
  },
  "dependencies": {
    "amqplib": "^0.10.5",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "redis": "^5.11.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.5.0",
    "@types/pg": "^8.10.2",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
